{
  "name": "onlinestore",
  "version": "1.0.0",
  "description": "",
  "main": "site/index.js",
  "scripts": {
    "test": "cypress open",
    "dev-server": "webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezrag26/OnlineStore.git"
  },
  "author": "Ezra Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezrag26/OnlineStore/issues"
  },
  "homepage": "https://github.com/ezrag26/OnlineStore#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "ava": "^3.11.1",
    "babel-loader": "^8.1.0",
    "cypress": "^4.12.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
